{
    "name": "quillshare-backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.665.0",
        "@aws-sdk/client-s3": "^3.665.0",
        "amazon-cognito-identity-js": "^6.3.12",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.13.0"
    }
}
